[kafka]
3.35.156.129 ansible_user=ec2-user ansible_ssh_private_key_file=../bunch-key.pem

[mariadb]
13.125.68.14 ansible_user=ec2-user ansible_ssh_private_key_file=../bunch-key.pem

# [elk]
# 54.180.124.95 ansible_user=ec2-user ansible_ssh_private_key_file=../bunch-key.pem

[server]
3.36.115.78 ansible_user=ec2-user ansible_ssh_private_key_file=../bunch-key.pem


[init_hosts:children]
kafka
mariadb
# elk
server

[dockercp_hosts:children]
kafka
mariadb
# elk
